
SQL*Plus: Release 19.0.0.0.0 - Production on Wed Jun 21 19:04:07 2023
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Last Successful login time: Wed Jun 21 2023 17:40:08 +02:00

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.17.0.0.0


      PA2A
----------
   1861553


      PA2B
----------
	 0


      PA2C
----------
   7739760


      PA2D
----------
   7872677


      PA2E
----------
    857017


      PA2G
----------
     48226


      PA2H
----------
    852989


      PA2I
----------
  14810185


      PA2J
----------
    234708


      PA2K
----------
   5970801


      PA2L
----------
	 0


      PA2M
----------
     16276


      PA2N
----------
	 0


      PA2O
----------
  43324478


      PA2P
----------
    526124


      PA2Q
----------
    594775


      PA2R
----------
     50933


      PA2S
----------
   1861553


      PA2T
----------
   7816500


      PA2U
----------
     53616


      PA2V
----------
     95786


      PA2W
----------
     79111


      PA2X
----------
    259610


      PA2Y
----------
  26720399


      PA4A
----------
   1387917


      PA4B
----------
    929122


      PA4D
----------
     70002


      PA4E
----------
	 0


      PA4F
----------
   1015084


      PA4G
----------
      1025


      PA4H
----------
       718


      PA4I
----------
	 0


      PA4J
----------
       507


      PA4K
----------
    108743


      PA7A
----------
     39741


      PB6A
----------
    136575


      PB6B
----------
    176325


      PB6C
----------
	 8


      PB6D
----------
     33392


      PB6E
----------
	 0


      PB6F
----------
     19868


      PB6G
----------
     24991


      PE1A
----------
   1412646


      PE1B
----------
  12784624


      PE1C
----------
  20520657


      PE1D
----------
   9507078


      PE1E
----------
   1458857


      PE1F
----------
      1177


      PE1G
----------
   3861816


      PE1H
----------
	 2


      PE1I
----------
    121847


      PE1J
----------
    946418


      PE1K
----------
   1340159


      PE1L
----------
  10503088


      PE1M
----------
   1376861


      PE1N
----------
   1969525


      PE1O
----------
    379825


      PE1P
----------
   1158410


      PE1Q
----------
      6731


      PE1R
----------
   1020796


      PE1U
----------
   2092058


      PE1V
----------
    681986


      PE1X
----------
   2037992


      PE1Y
----------
    154236


      PE2A
----------
	 0


      PE2T
----------
	 0


      PF1A
----------
   1166313


      PF1B
----------
  36887764


      PF1C
----------
  82396258


      PF1D
----------
 103974732


      PF1E
----------
    795320


      PF1F
----------
   2185788


      PF1G
----------
   3657908


      PH1A
----------
    615232


      PH1B
----------
    202854


      PH1C
----------
     25024


      PH1D
----------
   2156901


      PH1E
----------
   2611469


      PH1F
----------
    815933


      PH1G
----------
    910031


      PH1H
----------
    196122


      PH1I
----------
    318628


      PH1J
----------
    199583


      PH1K
----------
     58887


      PH1L
----------
	 0


      PI1A
----------
   2176883


      PI1B
----------
  14328195


      PI1C
----------
  39603299


      PI1D
----------
    874969


      PI2A
----------
   2731408


      PI2B
----------
  22347706


      PI2C
----------
 107992855


      PI2D
----------
    581327


      PJ1A
----------
   1401481

select count(*) as PJ1B from PJ1B
                             *
ERROR at line 1:
ORA-00942: table or view does not exist


select count(*) as PJ1D from PJ1D
                             *
ERROR at line 1:
ORA-00942: table or view does not exist



      PJ1E
----------
  45146481


      PJ1F
----------
  72083671

select count(*) as PJ1G from PJ1G
                             *
ERROR at line 1:
ORA-00942: table or view does not exist



      PK1A
----------
   1424357


      PK1B
----------
  29631128


      PK1C
----------
    225153


      PK1D
----------
     15227


      PK1E
----------
    410404


      PK1I
----------
 204005215


      PK1J
----------
  11853315


      PK1K
----------
  53271439


      PK1L
----------
    155838


      PK1M
----------
   1855310


      PK1N
----------
   3406108


      PK1O
----------
   2818729


      PK1P
----------
    858432


      PK1Q
----------
    359914


      PK1R
----------
	90


      PK3A
----------
       221


      PK3B
----------
       585


      PK3C
----------
      2378


      PK3D
----------
       349


      PK3E
----------
      2929


      PK3F
----------
       553

SQL> Error 45 initializing SQL*Plus
Internal error
