@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
* {
	font-family: "Ubuntu", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--blue: #2a2185;
	--white: #fff;
	--gray: #f5f5f5;
	--black1: #222;
	--black2: #999;
}
body {
	min-height: 100vh;
	overflow-x: hidden;
}
.t__container {
	position: relative;
	width: 100%;
}
/* =============== Navigation ================ */

.t__navigation {
	position: fixed;
	width: 300px;
	height: 100%;
	background: var(--blue);
	border-left: 10px solid var(--blue);
	transition: 0.5s;
	overflow: hidden;
}
.t__navigation.t__active {
	width: 80px;
}

.t__navigation ul {
	position: absolute;
	margin: 0;
	padding: 0;
	top: 0;
	left: 0;
	width: 100%;
}

.t__navigation ul li {
	position: relative;
	width: 100%;
	list-style: none;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
}


.t__navigation ul li.hovered {
	background-color: var(--white);
}


.t__navigation ul li.hovered a  {
	color: black;
}
.t__navigation ul li:nth-child(1) {
	margin-bottom: 30px;
	margin-top: 30px;
	pointer-events: none;
}

.t__navigation ul li a {
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: var(--white);
}
.t__navigation ul li.hovered a {
	color: var(--blue);
}

.t__navigation ul li a .icon {
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	line-height: 80px;
	text-align: center;
}
.t__navigation ul li a .icon i {
	font-size: 1.5rem;
	position: relative;
	top: -8px;
}

.t__navigation ul li a .title {
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	text-align: start;
	white-space: nowrap;
}

.t__navigation ul li.first-li a .title {
	font-size: 25px;
	font-family: cursive;
	font-weight: bold;
}

/* --------- curve outside ---------- */

.t__navigation ul li.hovered a::before {
	content: "";
	position: absolute;
	right: 0;
	top: -50px;
	width: 50px;
	height: 50px;
	background-color: transparent;
	border-radius: 50%;
	box-shadow: 35px 35px 0 10px var(--white);
	pointer-events: none;
}

.t__navigation ul li.hovered a::after {
	content: "";
	position: absolute;
	right: 0;
	bottom: -50px;
	width: 50px;
	height: 50px;
	background-color: transparent;
	border-radius: 50%;
	box-shadow: 35px -35px 0 10px var(--white);
	pointer-events: none;
}

/* ===================== Main ===================== */
.main {
	position: absolute;
	width: calc(100% - 300px);
	left: 300px;
	min-height: 100vh;
	background: var(--white);
	transition: 0.5s;
}
.main.t__active {
	width: calc(100% - 80px);
	left: 80px;
}

.topbar {
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
	background: white;
}

.toggle {
	position: relative;
	width: 15%;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5rem;
	cursor: pointer;
}

.toggle i {
	left: 0;
	position: absolute;
}



.environement {
	position: relative;
	width: 20%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	overflow: hidden;
	cursor: pointer;
	font-size: 1rem;
	color: var(--blue);
}
/* ======================= Cards ====================== */
.cardError{
	grid-template-columns: repeat(2, 1fr) !important;
}
.cardError .t__card{
	background: #f8d7da !important;
	align-items: center;
}
.cardError .t__card .cardName span{
	text-decoration: none;
	position: relative;
	font-weight: 500;
	font-size: 1.5rem;
	color: var(--blue);
}
.cardError .t__card .iconBx {
	color: var(--blue)  !important;
}
.cardBox {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
}

.cardBox div a {
	text-decoration: none;
}

.cardBox .t__card {
	position: relative;
	background: var(--white);
	padding: 20px;
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .t__card .numbers {
	position: relative;
	font-weight: 500;
	font-size: 2.5rem;
	color: var(--blue);
}

.cardBox .t__card .cardName {
	color: var(--black2);
	font-size: 1.1rem;
	margin-top: 5px;
}

.cardBox .t__card .iconBx {
	font-size: 3.5rem;
	color: var(--black2);
}


.suivi-migration-error {
	background: #fa7272;
}

.suivi-migration-succes {
	background: #a4ef99;
}

.hide {
	display: none;
}


.code__wrap {
	display: flex;
	width: 100%;
}

.code__wrap__side1 {

	width: 25%;
}

.code__wrap__side2 {
	margin: 10px;
	width: 75%;
}

.code__wrap__side_convert{
	margin: 10px;
	width: 100%;
}

.menu__item{
	cursor: pointer;
}
.btn-wrap{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2px;
}
.btn-wrap button{
	cursor: pointer;
}
.btn-wrap button i{
	font-size: 1.5em;
	color: #7f8c8d;
}

.no-sort::after { display: none!important; }
.no-sort::before { display: none!important; }

.no-sort { pointer-events: none!important; cursor: default!important; }

#tir1-dl1-volumetrie-oracle > tbody tr {
	vertical-align: baseline;
}


h1 {
	font-size: 24px;
	text-align: center;
}

.progression-bar-container {
	width: 65%;
}
.progression-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 40px;
	border-radius: 20px;
	gap: 20px;
}

.progression-bar__stepProgression {
	position: relative;
	gap: 5px;
	flex: 1;
	height: 100%;
	background-color: #e0e0e0;
	border-radius: 10px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

.progression-bar__stepProgression.completed {
	background-color: #b9f6ca;
}

.progression-bar__stepProgression.current {
	background-color: #D8C8FA;
}

.progression-bar__stepProgression.current .stepProgression-icon {
	background-color: #9c27b0;
}

.progression-bar__stepProgression span {
	text-align: center;
	width: 100px;
	font-size: 12px;
	white-space: nowrap;
	color: #777;
}

.stepProgression-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 24px;
	width: 24px;
	font-size: 16px;
	border-radius: 50%;
	color: #fff;
	background-color: #9e9e9e;
}

.stepProgression-icon.completed {
	background-color: #4caf50;
}

.progression-bar__arrow {
	position: relative;
	width: 0;
	height: 0;
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
	border-left: 20px solid #9e9e9e;
}

@media (max-width: 600px) {
	.progression-bar-container {
		padding: 10px;
	}

	.progression-bar {
		height: 30px;
	}

	.progression-bar__stepProgression span {
		font-size: 10px;
	}

	.stepProgression-icon {
		height: 16px;
		width: 16px;
		font-size: 12px;
	}
}


/* ================== Order Details List ============== */
.details {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
	/* margin-top: 10px; */
}




.cardHeader h2 {
	font-weight: 600;
	color: var(--blue);
}


.wrap__table {
	position: relative;
	display: flex;
	flex-direction: column;
	min-height: 500px;
	padding: 20px;
	background: var(--white);
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}


/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
	.t__navigation {
		left: -300px;
	}
	.t__navigation.t__active {
		width: 300px;
		left: 0;
	}
	.main {
		width: 100%;
		left: 0;
	}
	.main.t__active {
		left: 300px;
	}
	.cardBox {
		grid-template-columns: repeat(2, 1fr);
	}
}

.detailsOneLine {
	grid-template-columns: 1fr;
}

@media (max-width: 768px) {
	.details {
		grid-template-columns: 1fr;
	}
	.wrap__table {
		overflow-x: auto;
	}
	.status.inProgress {
		white-space: nowrap;
	}
}

@media (max-width: 480px) {
	.cardBox {
		grid-template-columns: repeat(1, 1fr);
	}
	.cardHeader h2 {
		font-size: 20px;
	}
	.user {
		min-width: 40px;
	}
	.t__navigation {
		width: 100%;
		left: -100%;
		z-index: 1000;
	}
	.t__navigation.t__active {
		width: 100%;
		left: 0;
	}
	.toggle {
		z-index: 10001;
	}
	.main.t__active .toggle {
		color: #fff;
		position: fixed;
		right: 0;
		left: initial;
	}
}



.suivi-migration-error {
	background: #fa7272;
}

.suivi-migration-succes {
	background: #a4ef99;
}

.hide {
	display: none;
}


.code__wrap {
	display: flex;
	width: 100%;
}

.code__wrap__side1 {

	width: 25%;
}

.code__wrap__side2 {
	margin: 10px;
	width: 75%;
}

.code__wrap__side_convert{
	margin: 10px;
	width: 100%;
}

.menu__item{
	cursor: pointer;
}
.btn-wrap{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2px;
}
.btn-wrap button{
	cursor: pointer;
}
.btn-wrap button i{
	font-size: 1.5em;
	color: #7f8c8d;
}

.no-sort::after { display: none!important; }
.no-sort::before { display: none!important; }

.no-sort { pointer-events: none!important; cursor: default!important; }

#tir1-dl1-volumetrie-oracle > tbody tr {
	vertical-align: baseline;
}

.t__main{

}
.t__tir{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
}